{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "requests": {
        "sendEmail": {},
        "getTicketDetails": {}
      },
      "events": {
        "onConversationCreate": {
          "handler": "onConversationCreateHandler"
        },
        "onConversationUpdate": {
          "handler": "onConversationUpdateHandler"
        }
      }
    }
  },
  "dependencies": {
    "natural": "5.2.3",
    "keyword-extractor": "0.0.23",
    "planer": "1.1.1"
  },
  "engines": {
    "node": "14.21.1",
    "fdk": "9.0.0"
  }
}